<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ejemplo de página web creada con vscode">
    <meta name="auth" content="Sergi Alberich">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ejercicio 4</title>
  </head>

  <body>
    <img src="./img/panoramica.jpg" width=100% alt="panoramica"/>
    <h1 id="titulo"><span>Parque Natural</span> Sierra Bicuerca</h1>
    <section>
      <div id="panel">
        <div id="botones">
          <button class="marcado"><b>Inicio</b></button>
          <a href="./pages/especies.html">
            <button><b>Especies</b></button>
          </a>
          <button><b>Reservas</b></button>
          <button><b>Galeria</b></button>
        </div>
        <div id="tit">
          <h1 id="titulo_secundario">Bienvenidos al Parque Natural</h1>
          <p>Párrafo 1</p>
          <p>Párrafo 2</p>
          <p>Párrafo 3</p>
        </div>
      </div>
    </section>

  </body>
</html>